<footer class="bside-footer">
  <hr class="docutils">
  <div class="bside-footer-copy">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img class="license" src="{{ SITEURL }}/theme/cc-by-sa-4.0-80x15.png" alt="CC-BY-SA"></a>
  </div>
  <div class="bside-footer-info">
    Built with
    <a href="https://blog.getpelican.com/">Pelican</a>
    &amp; <a href="https://gitlab.com/jhauh/pelican_b_side/">B-side</a>
  </div>
</footer>

